$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Adelphe", serif
$heading-font-family: $body-font-family

$h1-weight: normal

$header-border-bottom-width: 0
