.lead
    font-style: italic
    margin-top: 0 !important

.page__home
    .hero
        margin-bottom: $spacing3
    
.pages__section,    
.page__home
    .hero
        overflow: hidden
        h1,
        hgroup,
        .breadcrumb
            position: relative
            z-index: 10
            color: white 
        figure
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: auto
            height: auto
            z-index: 1
            picture,
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
